searchMessage = Type periodical name...
language = Language
myAccount = My account
settings = Settings
subscriptions = Subscriptions
logout = Logout
chooseLanguage = Choose language
search = Search
filters = Filters
pickThemes = Pick themes
science = Science
nature = Nature
art = Art
pickTypes= Pick types
newspaper = Newspaper
magazine = Magazine
scientificJournal = Scientific journal
yearbook = Yearbook
onlyFree = Only free
sorters = Sorters
ascending = Ascending
descending = Descending
byName = By name
byPrice = By price
bySubscriptions = By subscriptions
about = About
designedFor = This product is designed for
startForFree = Start for free
signIn = Sign in
product = Product
connect = Connect
terms = in terms of EPAM University Java Summer Program 2020
logIn = Log in
welcomeBack = Welcome back!
yourUsername = Your username
yourPassword = Your Password
noAccountMessage = Don`t have an account yet?
register = Register
forgotPassword = Forgot password?
resetPassword = Reset password
goHome = Go home
emailInstructionsMessage = The following instructions will be sent on your email
yourEmail = Your Email
joinCommunity = Join to our community now!
confirmPassword = Confirm password
chooseAccountType = Choose account type:
readerAccount = Reader account
adminAccount = Admin account
haveAccountMessage = Already have an account?
createAccount = Create an account
banMessage = Ban user with id:
banPlaceholderMessage = Id of user to ban
depositMessage = Current balance:
depositPlaceholderMessage = Deposit 10$-100$
forbiddenMessage = You do not have permission to visit this page
notFoundMessage1 = Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?
notFoundMessage2 = , try from there.
unbanMessage = Unban user with id:
unbanPlaceholderMessage = Id of user to unban
usernameRequirements = can contain uppercase and lowercase letters and numbers, symbols ._(but not at the end or begin)
passwordRequirements = must contain at least one uppercase, lowercase letter and number; symbols are not allowed
confirmPasswordRequirements = must be identical to password
emailRequirements = must be an existing email
incorrectSignInForm = Incorrect username or password
incorrectSignUpForm = invalid data found when processing input, please check requirements
editPublishingHouses = Edit
banning = Banning
createPublication = Create publishing house
chooseTheme = Choose theme
chooseType = Choose type
create = Create
deletePublicationWithId = Delete publication house with id
delete = Delete
namePlaceholderMessage = Name
descriptionPlaceholderMessage = Description
imageLinkPlaceholderMessage = Image link
subscriptionPricePlaceholderMessage = Subscription price
type = Type
theme = Theme
subscribe = Subscribe
subscribeNewsletterTitle = Subscribe to our newsletter
subscribeNewsletterText1 = Be the first to learn the news about new features and product updates.
subscribeNewsletterText2 = You will also receive subscribe recommendations for best publishers!
landingBlock1Title = Read periodicals with Peripress
landingBlock1Text = Subscribe and get press all over the world. There is no need for carrying a lot of paper now!
landingBlock2Title = Huge choice
landingBlock2Text = We have wide variety of categories and types of periodical. Different filters will help you to find what you need.
landingBlock3Title = Reasonable prices
landingBlock3Text = Prices of our digital periodicals is as low as real of one. We even have free press!
getAccount = Get account
iHaveAccount = I have account
